DATABASE_URL=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

INFLUXDB_URL=
INFLUXDB_TOKEN=
INFLUXDB_ORG_ID=

MQTT_HOST=

REDIS_URL=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=